general {
    col.active_border = rgba(#0B1733ff) rgba(#4E3459ff) 45deg
    col.inactive_border = rgba(#24284Acc) rgba(#B43C60cc) 45deg
}

group {
    col.border_active = rgba(#0B1733ff) rgba(#4E3459ff) 45deg
    col.border_inactive = rgba(#24284Acc) rgba(#B43C60cc) 45deg
    col.border_locked_active = rgba(#0B1733ff) rgba(#4E3459ff) 45deg
    col.border_locked_inactive = rgba(#24284Acc) rgba(#B43C60cc) 45deg
}
